.container {
    padding: 20px;
    text-align: center;
  }
  
  .favoritesGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .card {
    position: relative;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    width: 220px;
    height: 330px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    border-radius: 5px;
  }
  
  .card h3 {
    padding: 5px;
    font-size: 1rem;
    color: #333;
    text-align: center;
    height: 45px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .cardButtons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: auto;
  }
  
  .cardButtons button {
    background: #694a6d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
  }
  
  .cardButtons button:hover {
    background: #5c3e56;
  }
  
  .topRightButton {
    color: #694a6d;
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    font-size: 1rem;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.2s ease-in-out;
  }
  
  .link {
    text-decoration: none;
    color: inherit;
    width: 100%;
  }
  